spring.application.name=plantas-api

# Server
server.port=8081

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/aquarium_plants_db
spring.datasource.username=keycloak
spring.datasource.password=password

# Configurações do Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


# Logging
logging.level.org.springframework=INFO
logging.level.com.aquarium.plants=DEBUG

# JWT
jwt.secret=w4WHSHs22nvw75OPTEb3TIPhNrrpyMMK
jwt.expiration=86400000


